apiVersion: 1

# https://grafana.com/docs/grafana/latest/administration/provisioning/#dashboards
providers:
  - name: "wakatime"
    disableDeletion: false
    allowUiUpdates: true
    options:
      path: /etc/grafana/dashboards
